{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lab2Conn": "Server=(localdb)\\MSSQLLocalDB;Database=JHTruckMS;MultipleActiveResultSets=True;Trusted_Connection=True"
  }
}